---
name: Release 🎈

on:
  push:
    tags:
      - "v*"

jobs:
  build:
    name: Build package 🎁
    needs: release
    uses: insightsengineering/r.pkg.template/.github/workflows/build-check-install.yaml@main
    secrets:
      REPO_GITHUB_TOKEN: ${{ secrets.REPO_GITHUB_TOKEN }}
  docs:
    name: Pkgdown Docs 📚
    needs: release
    uses: insightsengineering/r.pkg.template/.github/workflows/pkgdown.yaml@main
    secrets:
      REPO_GITHUB_TOKEN: ${{ secrets.REPO_GITHUB_TOKEN }}
  release:
    name: Create release 🎉
    uses: insightsengineering/r.pkg.template/.github/workflows/release.yaml@main
    permissions:
      contents: write
