@article{meller2019joint,
  title={Joint modeling of progression-free and overall survival and computation of correlation measures},
  author={Meller, Matthias and Beyersmann, Jan and Rufibach, Kaspar},
  journal={Statistics in medicine},
  volume={38},
  number={22},
  pages={4270--4289},
  year={2019},
  publisher={Wiley Online Library}
}


@Manual{rpact,
    title = {rpact: Confirmatory Adaptive Clinical Trial Design and Analysis},
    author = {Gernot Wassmer and Friedrich Pahlke},
    year = {2021},
    note = {R package version 3.1.0},
    url = {https://CRAN.R-project.org/package=rpact},
  }
