---
url: https://insightsengineering.github.io/SimulationEngineMSM

template:
  params:
    bootswatch: cerulean
    ganalytics: UA-125641273-1

navbar:
  right:
    - icon: fa-github
      href: https://github.com/insightsengineering/SimulationEngineMSM

reference:
  - title: Package
    contents:
      - SimulationEngineMSM-package
  - title: Assertions
    contents:
      - assert_positive_number
      - assert_intervals
  - title: Transition Parameters
    contents:
      - exponential_transition
      - piecewise_exponential
      - weibull_transition
  - title: Helper Functions for Piecewise or Weibull Hazards
    contents:
      - getPCWHazard
      - getSumPCW
      - getPCWDistr
      - PCWInversionMethod
      - getWaitTimeSum
  - title: Simulation of single simulated data set for a single treatment arm.
    contents:
      - getSimulatedData
      - getOneToTwoRows
      - addStaggeredEntry
  - title: Simulation of a large number of clinical trials
    contents:
      - getOneClinicalTrial
      - getDatasetWideFormat
      - getClinicalTrials
  - title: Event-Tracking.
    contents:
      - getTimePoint
      - getCensoredData
      - censoringByNumberEvents
      - getEventsAll
      - getNumberEvents
      - trackEventsPerTrial
